{% load static %}
<!DOCTYPE html>
<html>

<head>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, max-content=0.5">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description"
    content="Nirmaan Organization is a registered NGO incepted by students of BITS Pilani in 2005 and works in the areas of Education, Community development, Women Empowerment, Employment generation, and Social Leadership.">
  <meta name="keywords" content="nirmaan, organization, bits, pilani, social, work, ngo, education">
  <meta name="keywords" content="footer, links, icons" />
  <meta name="theme-color" content="black">

  <link rel="icon" href="../../../media/nirmaan_logo.png">

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">


  {% if title %}
  <title>Nirmaan Organization | {{ title }}</title>
  {% else %}
  <title>Nirmaan Organization</title>
  {% endif %}


  <style>
    .navbar-brand {
      margin-left: 10%;
    }

    .navbar {
      background-color: black;
      position: fixed;
      top: 0;
      z-index: 100;
      width: 99.4vw;
      font-size: larger;
      font-weight: 700;
      height: 90px;
    }

    .box {
      width: 150px;
      height: 80px;
      background-color: white;
      margin-left: 60px;
      z-index: 15;
      position: fixed;
      top: 0;
      z-index: 20;
      border-radius: 0 0 10px 10px;
      height: 110px;
    }

    .nav-item {
      color: white;
      float: right;
      background-color: black;
      margin-right: 20px;
      font-weight: 600;
      font-size: large;
      border-bottom: solid;
      border-color: #000;
      padding-right: 10px;
      font-family: 'Montserrat', sans-serif;
      text-transform: uppercase;
    }

    .nav-item:hover {
      float: right;
      background-color: black;
      color: #ffb300;
      margin-right: 20px;
      font-weight: 600;
      font-size: large;
      border-bottom: solid;
      text-decoration: none;
      padding-right: 10px;
      font-family: 'Montserrat', sans-serif;
      text-transform: uppercase;
    }

    .nav-link {
      color: white;
      float: right;
      background-color: black;
      font-weight: 600;
      font-size: large;
      border-bottom: none;
      border-color: #000;
      padding-right: 10px;
      
    }

    .nav-link:hover {
      float: right;
      background-color: black;
      color: #ffb300;
      font-weight: 600;
      font-size: large;
      border-bottom: none;
      text-decoration: none;
      padding-right: 10px;
    }


    .site-header .navbar-nav .nav-link:hover .nav-item:hover {
      color: #ffb300;
      font-weight: 600;
    }

    .site-header .navbar-nav .nav-link .nav-item {
      color: white;
    }

    .navbar-toggler .navbar-toggler-icon {
      font-weight: 700;
      color: white;
      font-size: larger;
    }

    .dropdown {
      color: white;
      border-bottom: solid;
      border-color: #000;
    }

    .dropdown:hover .dropdown-menu{
      display: block;
    }

    @media (max-width:992px){
      
      .navbar-nav {
        margin-top: 39px;
        width: 100%;
        border-radius: 20px;
      }

      .dropdown-item{
        color: white;
      }

      .nav-item{
        background-color: black;
        padding-right: 10px;
        width: 100%;
        float: rigth;
        padding-top: 3px;
      }

      .nav-link{
        right: 0;
        width: 100%;
        float: right;
        text-align: end;
      }

      .dropdown-menu {
        background-color: #000;
      }

      .nav-item:active .dropdown-menu{
        background-color: #000;
      } 

      .dropdown-item:active {
        background-color: #ffb300;
        color: #000;
      }
    }
  </style>

  <style>
    .header {
      background-color: white
    }

    .text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 56px;
      color: black;
    }

    body {
      width: 500px;
      background: #fafafa;
      background-attachment: fixed;
      background-size: 100%;
      color: #333333;
      margin-top: 5rem;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: #444444;
    }

    ul {
      margin: 0;
    }

    .content-section {
      width: 900px;
      background: #ffffff;
      padding: 0px 0px;
      border: 1px solid #dddddd;
      border-radius: 3px;
      margin-bottom: 20px;
    }

    .article-title {
      color: #444444;
    }

    a.article-title:hover {
      color: #ffb300;
      text-decoration: none;
    }

    .article-content {
      width: 900px;
      white-space: pre-line;
    }

    .article-img {
      height: 65px;
      width: 65px;
      margin-right: 16px;
    }

    .article-metadata {
      padding-bottom: 1px;
      margin-bottom: 4px;
      border-bottom: 1px solid #e3e3e3
    }

    .article-metadata a:hover {
      color: #333;
      text-decoration: none;
    }

    .article-svg {
      width: 25px;
      height: 25px;
      vertical-align: middle;
    }

    .account-img {
      height: 125px;
      width: 125px;
      margin-right: 20px;
      margin-bottom: 16px;
    }

    .account-heading {
      font-size: 2.5rem;
    }

    .rounded-circle logo-img {
      height: 50;
      width: 50;
    }

    .row {
      margin-left: 100px;
    }

    .-content-section {
      width: 900px;
      background: #ffffff;
      padding: 0px 0px;
      border: 1px solid #dddddd;
      border-radius: 3px;
      margin-bottom: 20px;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: #444444;
    }

    ul {
      margin: 0;
    }
  </style>

  <!--Scrollbars-->
  <style type="text/css">
    .forwarder {
      text-decoration: none;
      background-color: #222222;
      color: #999999;
      padding: 10px 3px;
      border-radius: 2px;

    }

    .forwarder:hover {
      text-decoration: none;
      background-color: #333333;
      color: #ffffff;


    }

    @media only screen and (min-width: 1000px) {

      /* width */
      ::-webkit-scrollbar {
        width: 8px;
      }

      .bgimg-1 {
        background-image: url("1.JPG");
      }

      /* Track */
      ::-webkit-scrollbar-track {
        background: white;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: #aaaaaa;
        border-radius: 4px;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #888888;
      }

      .logo {
        width: 15%;
      }

      .forwarder {
        text-decoration: none;
        background-color: #111111;
        color: #333333;
        padding: 50px;
        border-radius: 0px;

      }

      .forwarder:hover {
        text-decoration: none;
        background-color: #222222;
        color: #ffffff;
        padding: 50px;
        border-radius: 0px;

      }

      .social {
        height: 100px;
      }
    }
  </style>

  <!--Footer-->
  <style>
    .site-header .navbar-nav .nav-link:hover {
      color: #ffb300;
    }

    .footer-bs {
      background-color: black;
      padding: 60px 40px;
      color: grey;
      margin-bottom: 0px;
      border-bottom-right-radius: 6px;
      border-top-left-radius: 0px;
      border-bottom-left-radius: 0px;
    }

    .footer-bs .footer-brand,
    .footer-bs .footer-nav,
    .footer-bs .footer-social,
    .footer-bs .footer-ns {
      padding: 10px 25px;
    }

    .footer-bs .footer-nav,
    .footer-bs .footer-social,
    .footer-bs .footer-ns {
      border-color: transparent;
    }

    .footer-bs .footer-brand h2 {
      margin: 0px 0px 10px;
    }

    .footer-bs .footer-brand p {
      font-size: 12px;
      color: rgba(255, 255, 255, 0.70);
    }

    .footer-bs .footer-nav ul.pages {
      list-style: none;
      padding: 0px;
    }

    .footer-bs .footer-nav ul.pages li {
      padding: 5px 0px;
    }

    .footer-bs .footer-nav ul.pages a {
      color: rgba(255, 255, 255, 1.00);
      font-weight: bold;
      text-transform: uppercase;
    }

    .footer-bs .footer-nav ul.pages a:hover {
      color: #ffb300;
      text-decoration: none;
    }

    .footer-bs .footer-nav h4 {
      font-size: 11px;
      text-transform: uppercase;
      letter-spacing: 3px;
      margin-bottom: 10px;
    }

    .footer-bs .footer-nav ul.list {
      list-style: none;
      padding: 0px;
    }

    .footer-bs .footer-nav ul.list li {
      padding: 5px 0px;
    }

    .footer-bs .footer-nav ul.list a {
      color: rgba(255, 255, 255, 0.80);
    }

    .footer-bs .footer-nav ul.list a:hover {
      color: #ffb300;
      text-decoration: none;
    }

    .footer-bs .footer-social ul {
      list-style: none;
      padding: 0px;
    }

    .footer-bs .footer-social h4 {
      font-size: 11px;
      text-transform: uppercase;
      letter-spacing: 3px;
    }

    .footer-bs .footer-social li {
      padding: 5px 4px;
    }

    .footer-bs .footer-social a {
      color: rgba(255, 255, 255, 1.00);
    }

    .footer-bs .footer-social a:hover {
      color: #ffb300;
      text-decoration: none;
    }

    .footer-bs .footer-ns h4 {
      font-size: 11px;
      text-transform: uppercase;
      letter-spacing: 3px;
      margin-bottom: 10px;
    }

    .footer-bs .footer-ns p {
      font-size: 12px;
      color: #ffb300;
    }

    @media (min-width: 768px) {

      .footer-bs .footer-nav,
      .footer-bs .footer-social,
      .footer-bs .footer-ns {
        border-left: solid 1px rgba(255, 255, 255, 0.10);
      }
    }
  </style>

  <!--PL Dashboard-->
  <style>
    .sidenav {
      height: 525px;
      width: 250px;
      position: fixed;
      z-index: 1;
      top: 120px;
      bottom: 200px;
      right: 0;
      background-color: #111;
      overflow-x: hidden;
      padding-top: 20px;
      border-radius: 50px;
      margin-right: -50px;
      padding-right: 20px;
    }
  
    .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 20px;
      color: #bdbbbb;
      display: block;
      padding-left: 35px;
    }
  
    .sidenav a:hover {
      color: #f1f1f1;
      background-color: #ffb300;
    }
  
    .box {
      width: 150px;
      height: 80px;
      background-color: #ffb300;
      /*border-bottom-right-radius: 20px 20px;
            border-bottom-left-radius: 20px 20px;
            border-right: 15px;*/
      margin-left: 60px;
      z-index: 15;
      position: fixed;
      top: 0;
      z-index: 20;
    }
  
    .header {
      right: 0;
      top: 0;
      z-index: 1;
      background-color: red;
    }
  
    .main {
  
      margin-right: 200px;
      width: max-content;
      /* Same as the width of the sidenav */
      font-size: 28px;
      /* Increased text to enable scrolling */
      padding: 0px 0px;
    }
  
    .pl_details {
      color: #ffb300;
      padding: 30p;
      text-align: center;
      font-weight: 600;
      margin-bottom: 40px;
      line-height: 10px;
    }
  
    .pl_details img {
      padding: 10px;
      align: center;
      width: 120px;
      border-radius: 60px;
      margin-bottom: 30px;
    }
  
    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
      }
  
      .sidenav a {
        font-size: 18px;
      }
    }
  
    .tile {
      text-align: center;
      background-color: white;
      font-size: medium;
      border-color: #ffb300;
      border-width: 3px;
    }
  
    .tile h3 {
      color: #ffb300;
    }
  
    .tile p {
      line-height: 10px;
      color: gray;
      text-decoration: none;
    }
  
    .tile a {
      color: gray;
      text-decoration: none;
    }
  
    .tile a:hover {
      color: #ffb300;
      text-decoration: none;
    }
  
    .tile-img {
      border-radius: 500px;
      width: 120px;
      height: 120px;
      margin-bottom: 20px;
      border-color: #ffb300;
      border-style: inset;
      border-width: 3px;
    }
  
    .volunteers {
      display: inline;
      padding: 30px;
    }

    .sidenav-toggle{
      display: none;
    }

    @media screen and (max-width: 992px){
      .sidenav {
        right: -200px;
        border-top-left-radius: 0;
      }

      .sidenav-toggle {
        display: block;
        width: 100px;
        height: 50px;
        background-color: black;
        border-radius: 50px;
        padding-right: 20px;
        top: 120px;
        position: fixed;
        z-index: 1;
        top: 120px;
        bottom: 200px;
        right: 0;
        margin-right: -50px;
        color: #ffb300;
        font-size: xx-large;
      }

      .sidenav:hover{
        right: 0;
        border-radius: 50px;
        transition: ease-in linear;
      }

      .sidenav:hover .sidenav-toggle{
        display: none;
      }

    }
  </style>

</head>

<body style="width: 100%; overflow: hidden;">

  <header class="site-header-fullwidth">
    <nav id="navbar" class="navbar navbar-expand-lg">
      <a class="navbar-brand" href="#"></a>

      <!-- Toggler/collapsibe Button -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse"
        aria-controls="navbarSupportedContent15" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon">&#9776</span>
      </button>

      <!-- Navbar links -->
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav ml-auto mr-10">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'about' %}">About</a>
          </li>
          <li class="nav-item dropdown" style="margin-left: 0;">
            <a class="nav-link" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="true" onclick="drop()" id="dropdown">Projects
            </a>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" id="menu">
              <a class="dropdown-item" href="/projects/sko">SKO</a>
              <a class="dropdown-item" href="/projects/disha">Disha</a>
              <a class="dropdown-item" href="/projects/utkarsh">Utkarsh</a>
              <a class="dropdown-item" href="/projects/gb_baas">GB BAAS</a>
              <a class="dropdown-item" href="/projects/pcd">PCD</a>
              <a class="dropdown-item" href="/projects/unnati_1">Unnati 1</a>
              <a class="dropdown-item" href="/projects/unnati_2">Unnati 2</a>
              <a class="dropdown-item" href="/projects/sap">SAP</a>
              <a class="dropdown-item" href="/projects/pkp">PKP</a>
              <a class="dropdown-item" href="/projects/ye">Youth Employment</a>
              <a class="dropdown-item" href="/prd">PRD</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'register_visitor' %}">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Donations</a>
          </li>
          {% if user.is_superuser %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'all_visitors' %}">Visitors</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Hello, {{ user.username}}</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'logout' %}">Logout</a>
          </li>
          {% elif user.volunteer.is_pl %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'pl_dashboard' %}">Hi, {{ user.volunteer.name }}</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'logout' %}">Logout</a>
          </li>
          {% elif user.volunteer %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'profile' %}">Hello, {{ user.volunteer.name }}</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'logout' %}">Logout</a>
          </li>
          {% else %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'login' %}">Login</a>
          </li>
          {% endif %}
        </ul>
      </div>
      <div class="box"
        style="height: 100px; border-radius: 0px 0px 10px 10px ; background-color: white; padding: 10px; width: fit-content; margin-left: 40px; border-width: 0 0px 6px 0px; border-color: #bbbbbb; border-style: solid;">
        <a href="{% url 'internal_index' %}"><img class="logo" src="../../media/nirmaan.png"
            style="width: 180px; margin-top: -9px; align-self: center; padding: 5px;"></a>
      </div>
    </nav>
  </header>
    
    {% if messages %}
    {% for message in messages %}
    {% if message.tags != "error" %}
    <div class="alert alert-{{ message.tags }}"
      style="width: 60vw; margin-left: 20vw; position: fixed; z-index: 100;  margin-top: 7vw; display: none;">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
      <center>{{ message }}</center>
    </div>
    {% else %}
    <div class="alert-{{ message.tags }}"
      style="width: 60vw; margin-left: 20vw; position: fixed; z-index: 100;  margin-top: 7vw;">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
      <center>{{ message }}</center>
    </div>
    {% endif %}
    {% endfor %}
    {% endif %}

    
    <div class="sidenav">
      <div class="sidenav-toggle">&nbsp&nbsp <i class="fa fa-id-badge"></i></div>
      
      {% if user.volunteer.is_pl %}
      
      <div class="pl_details">
        <center><img
            src="https://png.pngtree.com/png-clipart/20190924/original/pngtree-vector-user-young-boy-avatar-icon-png-image_4827810.jpg"
            alt="Avatar" style="border-width: 3px; border-color:#ffb300; border-style: inset;"></center>
        <p>{{ user.volunteer.name }}</p>
        <p>{{ user.volunteer.bits_id }}</p>
        <p>PL - {{ user.volunteer.project.name }}</p>
      </div>
      
      <a href="{% url 'init_update' user.volunteer.project.slug %}">Project</a>
      <a href="{% url 'pl_dashboard' %}">Volunteers</a>
      <a href="{% url 'profile' %}">Profile</a>
      <a href="{% url 'main_contacts' %}">Contacts</a>

      {% elif user.is_superuser %}

      <div class="pl_details">
        <center><img
            src="https://png.pngtree.com/png-clipart/20190924/original/pngtree-vector-user-young-boy-avatar-icon-png-image_4827810.jpg"
            alt="Avatar" style="border-width: 3px; border-color:#ffb300; border-style: inset;"></center>
        <p>NAME</p>
        <p>ID</p>
        <p>PL - Project</p>
      </div>

      <a href="#">Project</a>
      <a href="#about">Volunteers</a>
      <a href="{% url 'profile' %}">Profile</a>
      <a href="{% url 'main_contacts' %}">Contacts</a>

      {% endif %}
    </div>
    
    {% block content %}
      
      <!--Main Content of Page goes here-->
      
    {% endblock %}
    
</body>
    
    <!--Scripts-->
    <script type="text/javascript">
      var myVar, myVar2;
      var menu = document.getElementById("menu");

      function drop() {
        if (menu.style.display == "block")
          menu.style.display = "none";
      }

      function load() {
        myVar = setTimeout(fadePage, 3000);
      }
      function fadePage() {
        document.getElementById("loader").style.opacity = "0";
        myVar = setTimeout(showPage, 300);
        myVar2 = setTimeout(show_footer, 300);
      }
      function showPage() {
        document.getElementById("loader").style.display = "none";
        var x = document.getElementsByClassName("myDiv");
        var i;
        for (i = 0; i < x.length; i++) {
          x[i].style.display = "block";
        }
      }
      function show_footer() {
          document.getElementById("footer").style.opacity = "1";
        }
    </script>
    
    <script type="text/javascript">
      function disableselect(e) {
        return false;
      }
      function reEnable() {
        return true;
      }
      document.onselectstart = new Function("return false");

      if (window.sidebar) {
        document.onmousedown = disableselect;
        document.onclick = reEnable;
      }
    </script>
    
    <script src="data/main.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    </body>
</html>
