{% load static %}
<!DOCTYPE html>
<html>
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=0.5; shrink-to-fit=yes;">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Nirmaan Organization is a registered NGO incepted by students of BITS Pilani in 2005 and works in the areas of Education, Community development, Women Empowerment, Employment generation, and Social Leadership." >
    <meta name="keywords" content="nirmaan, organization, bits, pilani, social, work, ngo, education">
    <meta name="keywords" content="footer, links, icons" />
    <meta name="theme-color" content="black">

    <link rel="icon" href="../../../media/cropped-favicon-icon-32x32.png">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">


    {% if title %}
        <title>Nirmaan Organization | {{ title }}</title>
    {% else %}
        <title>Nirmaan Organization</title>
    {% endif %}


<style>
  .navbar-brand {
    margin-left: 10%;
  }

  .navbar {
    background-color: black;
    position: fixed;
    top: 0;
    z-index: 100;
    width: 100%;
    font-size: larger;
    font-weight: 700;
    height: 90px;
  }

  .box {
    width: 150px;
    height: 80px;
    background-color: white;
    margin-left: 60px;
    z-index: 15;
    position: fixed;
    top: 0;
    z-index: 20;
    border-radius: 0 0 10px 10px;
    height: 110px;
  }

  .nav-item {
    color: white;
    float: right;
    background-color: black;
    margin-right: 10px;
    font-weight: 600;
    font-size: large;
    border-bottom: solid;
    border-color: #000;
    padding-right: 10px;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
  }

  .nav-item:hover {
    float: right;
    background-color: black;
    color: #ffb300;
    margin-right: 10px;
    font-weight: 600;
    font-size: large;
    border-bottom: solid;
    text-decoration: none;
    padding-right: 10px;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
  }

  .nav-link {
    color: white;
    float: right;
    background-color: black;
    font-weight: 600;
    font-size: large;
    border-bottom: none;
    border-color: #000;
    padding-right: 10px;
  }

  .nav-link:hover {
    float: right;
    background-color: black;
    color: #ffb300;
    font-weight: 600;
    font-size: large;
    border-bottom: none;
    text-decoration: none;
    padding-right: 10px;
  }


  .site-header .navbar-nav .nav-link:hover .nav-item:hover {
    color: #ffb300;
    font-weight: 600;
  }

  .site-header .navbar-nav .nav-link .nav-item {
   color: white;
  }

  .navbar-toggler .navbar-toggler-icon {
    font-weight: 700;
    color: white;
    font-size: larger;
  }

  .dropdown {
    color: white;
    border-bottom: solid;
    border-color: #000;
  }

</style>

<style>

  .header {
    background-color: white;
    width: 100vw;
  }
  .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 56px;
    color: black;
  }

  body {
    width:100%;
    background: #fafafa;
    background-attachment: fixed;
    background-size: 100%;
    color: #333333;
    margin-top: 5rem;
  }


  h1, h2, h3, h4, h5, h6 {
    color: #444444;
  }

  ul {
    margin: 0;
  }

  .content-section {
    width:900px;
    background: #ffffff;
    padding: 0px 0px;
    border: 1px solid #dddddd;
    border-radius: 3px;
    margin-bottom: 20px;
  }

  .article-title {
    color: #444444;
  }

  a.article-title:hover {
    color:#ffb300;
    text-decoration: none;
  }

  .article-content {
    width:900px;
    white-space: pre-line;
  }

  .article-img {
    height: 65px;
    width: 65px;
    margin-right: 16px;
  }

  .article-metadata {
    padding-bottom: 1px;
    margin-bottom: 4px;
    border-bottom: 1px solid #e3e3e3
  }

  .article-metadata a:hover {
    color: #333;
    text-decoration: none;
  }

  .article-svg {
    width: 25px;
    height: 25px;
    vertical-align: middle;
  }

  .account-img {
    height: 125px;
    width: 125px;
    margin-right: 20px;
    margin-bottom: 16px;
  }

  .account-heading {
    font-size: 2.5rem;
  }

  .rounded-circle logo-img{
    height:50;
    width:50;
  }

  .row {
    margin-left: 100px;
  }

  .-content-section {
    width:900px;
    background: #ffffff;
    padding: 0px 0px;
    border: 1px solid #dddddd;
    border-radius: 3px;
    margin-bottom: 20px;
  }

   h1, h2, h3, h4, h5, h6 {
    color: #444444;
  }

  ul {
    margin: 0;
  }

</style>

<!--Scrollbars-->
<style type="text/css">
  .forwarder {
    text-decoration: none;
    background-color: #222222;
    color: #999999;
    padding: 10px 3px;
    border-radius: 2px;

  }

  .forwarder:hover {
    text-decoration: none;
    background-color: #333333;
    color: #ffffff;


  }

  @media only screen and (min-width: 1000px) {

    /* width */
    ::-webkit-scrollbar {
      width: 8px;
    }

    .bgimg-1 {
      background-image: url("1.JPG");
    }

    /* Track */
    ::-webkit-scrollbar-track {
      background: white;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #aaaaaa;
      border-radius: 4px;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #888888;
    }

    .logo {
      width: 15%;
    }

    .forwarder {
      text-decoration: none;
      background-color: #111111;
      color: #333333;
      padding: 50px;
      border-radius: 0px;

    }

    .forwarder:hover {
      text-decoration: none;
      background-color: #222222;
      color: #ffffff;
      padding: 50px;
      border-radius: 0px;

    }

    .social {
      height: 100px;
    }
  }
</style>

<!--Footer-->
<style>

    .footer-bs {
      background-color: black;
      padding: 60px 40px;
      color: grey;
      margin-bottom: 0px;
      border-bottom-right-radius: 6px;
      border-top-left-radius: 0px;
      border-bottom-left-radius: 0px;
      width: 100vw;
    }
  
    .footer-bs .footer-brand,
    .footer-bs .footer-nav,
    .footer-bs .footer-social,
    .footer-bs .footer-ns {
      padding: 10px 25px;
      width: 100vw;
    }
  
    .footer-bs .footer-nav,
    .footer-bs .footer-social,
    .footer-bs .footer-ns {
      border-color: transparent;
      max-width: max-content;
      width: 100vw;
    }
  
    .footer-bs .footer-brand h2 {
      margin: 0px 0px 10px;
    }
  
    .footer-bs .footer-brand p {
      font-size: 12px;
      color: rgba(255, 255, 255, 0.70);
    }
  
    .footer-bs .footer-nav ul.pages {
      list-style: none;
      padding: 0px;
    }
  
    .footer-bs .footer-nav ul.pages li {
      padding: 5px 0px;
    }
  
    .footer-bs .footer-nav ul.pages a {
      color: rgba(255, 255, 255, 1.00);
      font-weight: bold;
      text-transform: uppercase;
    }
  
    .footer-bs .footer-nav ul.pages a:hover {
      color: #ffb300;
      text-decoration: none;
    }
  
    .footer-bs .footer-nav h4 {
      font-size: 11px;
      text-transform: uppercase;
      letter-spacing: 3px;
      margin-bottom: 10px;
    }
  
    .footer-bs .footer-nav ul.list {
      list-style: none;
      padding: 0px;
    }
  
    .footer-bs .footer-nav ul.list li {
      padding: 5px 0px;
    }
  
    .footer-bs .footer-nav ul.list a {
      color: rgba(255, 255, 255, 0.80);
    }
  
    .footer-bs .footer-nav ul.list a:hover {
      color: #ffb300;
      text-decoration: none;
    }
  
    .footer-bs .footer-social ul {
      list-style: none;
      padding: 0px;
    }
  
    .footer-bs .footer-social h4 {
      font-size: 11px;
      text-transform: uppercase;
      letter-spacing: 3px;
    }
  
    .footer-bs .footer-social li {
      padding: 5px 4px;
    }
  
    .footer-bs .footer-social a {
      color: rgba(255, 255, 255, 1.00);
    }
  
    .footer-bs .footer-social a:hover {
      color: #ffb300;
      text-decoration: none;
    }
  
    .footer-bs .footer-ns h4 {
      font-size: 11px;
      text-transform: uppercase;
      letter-spacing: 3px;
      margin-bottom: 10px;
    }
  
    .footer-bs .footer-ns p {
      font-size: 12px;
      color: #ffb300;
    }
  
    @media (max-width: 300px) {
  
      .footer-bs .footer-nav,
      .footer-bs .footer-social,
      .footer-bs .footer-ns {
        border-left: solid 1px rgba(255, 255, 255, 0.10);
        width: 100vw;
      }
    }

</style>

<!--PL Dashboard-->
<style>
  .box {
    width: 150px;
    height: 80px;
    background-color: #ffb300;
    margin-left: 60px;
    z-index: 15;
    position: fixed;
    top: 0;
    z-index: 20;
  }

  .header {
    right: 0;
    top: 0;
    z-index: 1;
    background-color: red;
  }

  .main {

    margin-right: 200px;
    width: max-content;
    font-size: 28px;
    padding: 0px 0px;
  }

  .tile {
    text-align: center;
    background-color: white;
    font-size: medium;
    border-color: #ffb300;
    border-width: 3px;
  }

  .pl_details {
    color: #ffb300;
    padding: 30p;
    text-align: center;
    font-weight: 600;
    margin-bottom: 40px;
    line-height: 10px;
  }

  .pl_details img {
    padding: 10px;
      width: 120px;
    border-radius: 60px;
    margin-bottom: 30px;
  }

  .container-volunteer {
      margin: 0;
      padding: 0;
      display: flex;
      flex-wrap: wrap;
      text-align: center;
      height: max-content;
  }

  .container-volunteer > div{
      margin: 4vw;
      padding: 0;
      background-color: white;
      overflow: hidden;
  }

  .holder {
    padding: 20px;
    width: fit-content;
    border-radius: 10px;
  }

  .tile {
      text-align: center;
      background-color: white;
      font-size: medium;
      border-color: #ffb300;
      border-radius: 10px;
      border-width: 3px;
      width: 250px;
      padding-top: 20px;
  }

  .tile h3 {
    color: #ffb300;
  }

  .tile p {
    line-height: 10px;
    color: gray;
    text-decoration: none;
  }

  .tile a {
    color: gray;
    text-decoration: none;
  }

  .tile a:hover {
    color: #ffb300;
    text-decoration: none;
  }

  .tile-img {
    border-radius: 500px;
    width: 120px;
    height: 120px;
    margin-bottom: 20px;
    border-color: #ffb300;
    border-style: inset;
    border-width: 3px;
  }

  .credit{
    margin-left: 40vw; 
    font-size: medium;
  }

  .dropdown:hover .dropdown-menu{
      display: block;
    }

  
  @media (max-width:992px){
    .dropdown-item{
        color: white;
    }

    .nav-item{
      background-color: black;
      padding-right: 10px;
    }

    .dropdown-menu {
      background-color: #000;
    }

    .nav-item:active .dropdown-menu{
      background-color: #000;
    } 

    .dropdown-item:active {
      background-color: #ffb300;
      color: #000;
    }
  }

  /*for mobile phones*/
  @media only screen and (max-width: 650px) { 
      .container > div{
          margin: 4vw;
      }

      .credit {
        margin-left: 25vw;
      }

      .chapter{
        display: none;
      }

      .details{
        display: none;
      }
  }

  @media only screen and (max-width: 274px) { 
      .container > div{
          margin: 4vw;
      }

      .credit {
        margin-right: 0;
      }
  }



</style>

</head>

<body >
  
    <nav id="navbar" class="navbar navbar-expand-lg" style="position: fixed; background-attachment: fixed;">
      <a class="navbar-brand" href="#"></a>

      <!-- Toggler/collapsibe Button -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="navbarSupportedContent15" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon">&#9776</span>
      </button>
      <div class="box" style="height: 100px; border-radius: 0px 0px 10px 10px ; padding: 10px; width: fit-content; margin-left: 250px; background-color: #ffffff00; color: #f7f7f7; font-family: 'Montserrat', sans-serif;">
        <div class="chapter" style="margin-top: 5px;">
          <p class="chapter"><strong>BITS PILANI</strong> <br>
              Student Chapter</p>
        </div>
      </div>

      <!-- Navbar links -->
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav ml-auto mr-0">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'about' %}">About</a>
          </li>
          <li class="nav-item dropdown" style="margin-left: 0;">
            <a href="{% url 'home' %}" class="nav-link" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="true">Projects
            </a>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" id="menu">
              <a class="dropdown-item" href="/projects/sko">Siksha Ki Ore</a>
              <a class="dropdown-item" href="/projects/disha">Disha</a>
              <a class="dropdown-item" href="/projects/utkarsh">Utkarsh</a>
              <a class="dropdown-item" href="/projects/gb_baas">Gyan Bodh</a>
              <a class="dropdown-item" href="/projects/pcd">Participatory Community Development</a>
              <a class="dropdown-item" href="/projects/unnati_1">Unnati</a>
              <a class="dropdown-item" href="/projects/unnati_2">Swayamshakti</a>
              <a class="dropdown-item" href="/projects/sap">School Adoption Programme</a>
              <a class="dropdown-item" href="/projects/pkp">Pilani Ki Pathshala</a>
              <a class="dropdown-item" href="/projects/ye">Udaan</a>
              <a class="dropdown-item" href="/projects/Pragati">Pragati</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'register_visitor' %}">Contact</a>
          </li>
          
          {% if user.is_superuser %}
            <li class="nav-item">
              <a class="nav-link" href="{% url 'all_visitors' %}">Visitors</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'masks_dash' %}">Sales</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'logout' %}">Logout</a>
            </li>
          {% elif user.volunteer.is_pl %}
            <li class="nav-item">
              <a class="nav-link" href="{% url 'donations' %}">Donations</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'pl_dashboard' %}">Hi, {{ user.volunteer.name.split.0 }}</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'logout' %}">Logout</a>
            </li>
          {% elif user.volunteer %}
            <li class="nav-item">
              <a class="nav-link" href="{% url 'donations' %}">Donations</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'profile' %}">Hi, {{ user.volunteer.name.split.0 }}</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'logout' %}">Logout</a>
            </li>
          {% else %}
            <li class="nav-item">
              <a class="nav-link" href="{% url 'donations' %}">Donations</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'login' %}">Login</a>
            </li>
          {% endif %}
        </ul>
      </div>
      <div class="box"
        style="height: 100px; border-radius: 0px 0px 10px 10px ; background-color: white; padding: 10px; width: fit-content; margin-left: 40px; border-width: 0 0px 6px 0px; border-color: #bbbbbb; border-style: solid;">
        <a href="{% url 'internal_index' %}"><img class="logo" src="../../media/nirmaan.png"
            style="width: 180px; margin-top: -9px; align-self: center; padding: 5px;"></a>
            
      </div>
      
    </nav>
    
  {% if messages %}
  {% for message in messages %}
  {% if message.tags != "error" %}
  <div class="alert alert-{{ message.tags }}"
    style="width: 60vw; margin-left: 20vw; position: fixed; z-index: 100;  margin-top: 7vw; display: none;">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
    <center>{{ message }}</center>
  </div>
  {% else %}
  <div class="alert alert-{{ message.tags }}" style="width: 60vw; margin-left: 20vw; position: fixed; z-index: 100; ">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
    <center>{{ message }}</center>
  </div>
  {% endif %}
  {% endfor %}
  {% endif %}
    
    {% block content %}
      
      <!--Main Content of Page goes here-->

    {% endblock %}
    
    <!----------- Footer ------------>
    <style>
  .fa {
    background: black;
  }
  .fa-facebook {
    padding-top: 8px;
    text-align: center;
    font-size: 20px;
    background-color: black;
    color: white;
    border: 2px solid;
    border-color: white;
    border-radius: 30px;
    width: 40px;
    height: 40px;
  }

  .fa-instagram {
    padding-top: 8px;
    vertical-align: middle;
    text-align: center;
    font-size: 20px;
    background-color: black;
    color: white;
    border: 2px solid;
    border-color: white;
    border-radius: 30px;
    width: 40px;
    height: 40px;
  }

    </style>  
    
    <div id="footer">
        <table class="footer-bs" style="background-color: #000; border-radius: 0;">
          <tr style="height: 2vw;"></tr>
          <tr>
            <td style="width: 5vw;"></td>
            <td style="width:40vw;">
              <a><img src="../../../media/nirmaan.png" style="z-index: 1; height: 100px;"></a>
              <br>
              <p style="margin-left: 10px;">
                Phone: +91 90394 90451<br>
                E-mail: bitspilani.pr@nirmaan.org
               <br>
                Birla Institute of Technology and Science, Pilani<br>
                Vidya Vihar, Pilani, Rajasthan - 333031</p>
            </td>
            <td style="width:30vw;">
              <div class="col footer-social animated fadeInDown">
                <h5 style="color: white;">Quick Links</h5>
                <ul>
                  <li><a style="font-size: small;" href="{% url 'internal_index' %}">HOME</a></li> 
                  <li><a style="font-size: small;"href="{% url 'about' %}">ABOUT</a></li>
                  <li><a style="font-size: small;"href="{% url 'home' %}">PROJECTS</a></li>
                  <li><a style="font-size: small;"href="{% url 'donations' %}">DONATIONS</a></li>
                  <li><a style="font-size: small;"href="{% url 'troubleshooting' %}">TROUBLESHOOTING</a></li>
                </ul>
              </div>
            </td>
            <td>
              <div class="col footer-social animated fadeInDown">
                <h5 style="color: white;">Follow Us</h5>
                <ul>
                  <li><a href="https://www.facebook.com/NirmaanPilaniPage/" class="fa fa-facebook"></a></li> 
                  <li><a href="https://www.instagram.com/nirmaan_pilani/" class="fa fa-instagram"></a></li>
                </ul>
              </div>
            </td>
          </tr>
          <tr style="height: 3vh; margin-top: 5vw;"> <td colspan="3">
            <p class="credit" >
              <br>
              Made with &nbsp<i class="fa fa-heart" style="font-size:24px;color:red"></i>&nbsp  by PRD Nirmaan
            </p>
          </td></tr>
         
          <br><br>
          <tr style="height: 3vh; margin-top: 5vw;">
            
          </tr>
        </table>
   </div>
    
</body>


    
    <script src="data/main.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    </body>
</html>
