<!DOCTYPE html>

<html>

<head>

  <title>Nirmaan Organization</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description"
    content="Nirmaan Organization is a registered NGO incepted by students of BITS Pilani in 2005 and works in the areas of Education, Community development, Women Empowerment, Employment generation, and Social Leadership.">
  <meta name="keywords" content="nirmaan, organization, bits, pilani, social, work, ngo, education">
  <meta name="keywords" content="footer, links, icons" />
  <meta name="theme-color" content="black">

  <link rel="icon" href="../../../media/nirmaan_logo.png">

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="data/main.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <link rel="icon" href="data/fav.png" type="image/gif">

  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

  <!--Styles-->

  <style>
    .navbar-brand {
      margin-left: 10%;
    }

    .navbar {
      background-color: black;
      position: fixed;
      top: 0;
      z-index: 100;
      width: 99.4vw;
      font-size: larger;
      font-weight: 700;
      height: 90px;
    }

    .box {
      width: 150px;
      height: 80px;
      background-color: white;
      margin-left: 60px;
      z-index: 15;
      position: fixed;
      top: 0;
      z-index: 20;
      border-radius: 0 0 10px 10px;
      height: 110px;
    }


    .nav-item {
      float: right;
      background-color: black;
      color: white;
      margin-right: 30px;
      font-weight: 600;
      font-size: large;
      border-bottom: solid;
      border-color: #000;
    }

    .nav-item:hover {
      float: right;
      background-color: black;
      color: #ffb300;
      margin-right: 30px;
      font-weight: 600;
      font-size: large;
      border-bottom: solid;
      text-decoration: none;
    }

    .nav-link {
      float: right;
      background-color: black;
      color: white;
      font-weight: 600;
      font-size: large;
      border-bottom: none;
      border-color: #000;
    }

    .nav-link:hover {
      float: right;
      background-color: black;
      color: #ffb300;
      font-weight: 600;
      font-size: large;
      border-bottom: none;
      text-decoration: none;
    }



    .site-header .navbar-nav .nav-link:hover .nav-item:hover {
      color: #ffb300;
    }

    .site-header .navbar-nav .nav-link.active .nav-item:hover {
      font-weight: 600;
    }

    .navbar-toggler .navbar-toggler-icon {
      font-weight: 700;
      color: white;
      font-size: larger;
    }

    .dropdown {
      color: white;
      border-bottom: solid;
      border-color: #000;
    }
  </style>

  <style>
    body,
    html {
      height: 100%;
      margin: 0;
      font: 400 15px/1.8 "Lato", sans-serif;
      color: #777;
    }


    .social {
      height: 50px;
    }

    .social:hover {
      opacity: 90%;
    }

    .bgimg-1,
    .bgimg-2,
    .bgimg-3,
    .bgimg-4 {
      position: relative;

      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      vertical-align: middle;

    }

    .yellow {
      color: #ffb300;
      display: inline-block;
    }

    .bgimg-1 {
      background-image: url("../../../media/1.jpg");
      min-height: 100%;
      webkit-filter: saturate(0%)contrast(120%)sepia(80%);
      filter: saturate(0%)contrast(120%)sepia(80%);
    }

    .bgimg-2 {
      background-image: url("../../../media/3.jpg");
      min-height: 100%;
      webkit-filter: saturate(0%)contrast(110%)sepia(60%);
      filter: saturate(0%)contrast(110%)sepia(60%);
    }

    .bgimg-3 {
      background-image: url("../../../media/2.png");
      min-height: 100%;
      webkit-filter: saturate(0%)sepia(60%);
      filter: saturate(0%)contrast(110%)sepia(60%);
    }

    .bgimg-4 {
      background-image: url("../../../media/1.jpg");
      min-height: 100%;
      webkit-filter: saturate(0%)contrast(120%)sepia(80%);
      filter: saturate(0%)contrast(120%)sepia(80%);
    }

    .caption-navbar {
      left: 0;
      display: inline;
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      width: 100%;
      text-align: center;
      color: white;
      font-family: fantasy;
      font-size: 40px;
    }

    .caption {
      position: absolute;
      left: 0;
      display: inline;
      top: 50%;
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      width: 100%;
      text-align: center;
      color: #000;
    }

    .caption span.border {

      color: #fff;
      padding: 18px;
      font-size: 25px;
      letter-spacing: 10px;
    }

    h3 {
      letter-spacing: 5px;
      text-transform: uppercase;
      font: 20px "Lato", sans-serif;
      color: #111;
    }

    .myDiv {
      display: none;
    }

    .logo {
      width: 50%;
      pointer-events: none;
      -webkit-touch-callout: none;
    }

    .btn:hover {
      opacity: 0.9;
    }
    
  </style>

  <style type="text/css">
    .forwarder {
      text-decoration: none;
      background-color: #222222;
      color: #999999;
      padding: 10px 3px;
      border-radius: 2px;

    }

    .forwarder:hover {
      text-decoration: none;
      background-color: #333333;
      color: #ffffff;
    }

    @media only screen and (min-width: 1000px) {

      /* width */
      ::-webkit-scrollbar {
        width: 8px;
        z-index: 500;
      }

      .bgimg-1 {
        background-image: url("1.JPG");
      }

      /* Track */
      ::-webkit-scrollbar-track {
        background: white;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: #aaaaaa;
        border-radius: 4px;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #888888;
      }

      .logo {
        width: 15%;
      }

      .forwarder {
        text-decoration: none;
        background-color: #111111;
        color: #333333;
        padding: 50px;
        border-radius: 0px;

      }

      .forwarder:hover {
        text-decoration: none;
        background-color: #222222;
        color: #ffffff;
        padding: 50px;
        border-radius: 0px;

      }

      .social {
        height: 100px;
      }
    }
  </style>

</head>

<body class="demo" style="overflow: scroll; overflow-x: hidden; " onload="load()">

<nav class="navbar navbar-expand-md">
  <!-- Brand -->
  <a class="navbar-brand" href="#">Navbar</a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="navbarSupportedContent15" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon">&#9776</span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav ml-auto mr-10">
      <li class="nav-item">
        <a class="nav-link" href="{% url 'about' %}">About</a>
      </li>
      <li class="nav-item dropdown" style="margin-left: 0;">
        <a class="nav-link" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="true">Projects
        </a>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item" href="/projects/sko">SKO</a>
          <a class="dropdown-item" href="/projects/utkarsh">Utkarsh</a>
          <a class="dropdown-item" href="/projects/gb_baas">GB BAAS</a>
          <a class="dropdown-item" href="/projects/pcd">PCD</a>
          <a class="dropdown-item" href="/projects/unnati_1">Unnati 1</a>
          <a class="dropdown-item" href="/projects/unnati_2">Unnati 2</a>
          <a class="dropdown-item" href="/projects/sap">SAP</a>
          <a class="dropdown-item" href="/projects/pkp">PKP</a>
          <a class="dropdown-item" href="/projects/ye">Youth Employment</a>
          <a class="dropdown-item" href="/prd">PRD</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Donations</a>
      </li>
      {% if user.is_superuser %}
        <li class="nav-item">
          <a class="nav-link" href="{% url 'all_visitors' %}">Visitors</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Hello, {{ user.username}}</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'logout' %}">Logout</a>
        </li>
      {% elif user.volunteer.is_pl %}
        <li class="nav-item">
          <a class="nav-link" href="{% url 'pl_dashboard' %}">Hello, {{ user.volunteer.name }}</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'logout' %}">Logout</a>
        </li>
      {% elif user.volunteer %}
        <li class="nav-item">
          <a class="nav-link" href="{% url 'profile' %}">Hello, {{ user.volunteer.name }}</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'logout' %}">Logout</a>
        </li>
      {% else %}
        <li class="nav-item">
          <a class="nav-link" href="{% url 'login' %}">Login</a>
        </li>
      {% endif %}
    </ul>
  </div>
  <div class="box"
    style="height: 100px; border-radius: 0px 0px 10px 10px ; background-color: white; padding: 10px; width: fit-content; margin-left: 40px; border-width: 0 0px 6px 0px; border-color: #bbbbbb; border-style: solid;">
    <a href="{% url 'internal_index' %}"><img class="logo" src="../../media/nirmaan.png"
        style="width: 180px; margin-top: -9px; align-self: center; padding: 5px;"></a>
  </div>
</nav>

  <div class="bgimg-4 myDiv">
    <div class="caption">
      <span class="border"><img class="logo" src="../../../media/nirmaan.png"></span>
    </div>
  </div>

  <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;"
    class="myDiv">
    <h3 style="text-align:center;">ABOUT <div class="yellow"> US</div>
    </h3>
    <p style="text-align: center;">Nirmaan Organization is a registered NGO incepted by students of BITS Pilani in 2005
      and works in the areas of Education, Community development, Women Empowerment, Employment generation, and Social
      Leadership. Since then, the organization has grown to work in several cities nationwide but the Pilani chapter
      still works with the people of villages around Pilani for their upliftment and operates from within the college
      campus.
    </p>

    <br><br>
    <h3 style="text-align:center;">OUR <div class="yellow"> VISION</div></h3>
    <p style="text-align: center;">To achieve a knowledge driven and an economically empowered society.</p>
    <br>
    <br><br>
    <br>
    <h3 style="text-align:center;">OUR <div class="yellow"> MISSION</div>
    </h3>
    <p style="text-align: center;">To promote grassroots social innovations, volunteering spirit, active citizenship and
      social leadership among the youth of the nation.</p>

  </div>

  <div class="bgimg-2 myDiv">
    <div class="caption">
      <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">"We have only one<p>
          Passion,</p>the rise of a great<p>Nation"</p></span>
    </div>
  </div>

  <div style="position:relative;text-align:center;;text-align: justify; background-color: 000;" class="myDiv">
    <div style="color:#ddd;background-color:#000;padding:50px 80px;margin-left: 0;">
      <h3 style="text-align:center; color: white;">OUR <div class="yellow"> PROJECTS</div>
      </h3>
      <p>
        <br>
        <b>Gyan Bodh, UTKARSH SHIKSHA ki ore & School Adoption</b>

        <br>
        Education is often referred to as the noblest of all professions. With ﻿our various education schemes, we embark
        upon a journey to end illiteracy. Gyan Bodh and SKO are our prime evening tuition schemes. Along with them, we
        have gone a step further with school adoption, taking the government school in Khelda Ka Baas under our wing
        overseeing it's renovation and development. Along with this in partnership with Aditya Birla group, we provide
        internships to deserving students.
        <br><br>

        <b>Community development</b>
        <br>
        To uplift the community on a whole we follow the policy of 'interact and expand'. We first spread our message
        and information to a few individuals and then with their help reach the masses.
        <br><br>

        <b>Unnati & employment Generation</b>
        <br>
        Unnati's are our prime women empowerment and employment generation Our prime motive is to make the women skilled
        enough for employment. To suffice that, we are currently helping them develop products of sufficient regular
        use. Following that, we help them find a market for the products they skilfully develop. We also educate them on
        the various employment options available.
        <br><br><br>

        <h3 style="text-align:center; color: white;">OUR <div class="yellow"> EVENTS</div>
        </h3><br>

        <p>
          Joy of giving week is our flagship annual event. All the beneficiaries gather in our college campus for
          various fun and educational activities.
          <br>
          Punya: Bi-Annual cycle collection and redistribution
          <br>
          Kadam: Annual sporting fest
          <br>
          We also conduct several workshops and seminars. Last year, we conducted two eye check-up camps(one in Bass
          village, Second for mess workers in BITS Pilani), two women empowerment seminars(by Ms. Sangeeta Sharma(prof.
          BITS) and other in collaboration with niine foundation), health camp in bass government school and several
          eductional workshops and seminars.
        </p>

        <br>
        <center>
          <p>
            <a href="{% url 'home' %}"><button class="btn btn-outline-info" style="background-color: #ffb300; color: white; font-size: 18px;"><b>INITIATIVES</b></button>
          </p>
        </center>

      </p>

    </div>
  </div>

  <div class="bgimg-3 myDiv">
    <div class="caption" style="height: 100%; background-color: black; opacity: 0.5;top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%); ">
      <span class="border" style="background-color:transparent;font-size:25px;color: #ffffff;top: 50%;
  -ms-transform: translateY(-50%)translateX(50%);
  transform: translateY(-50%)translateX(50%); position: absolute; right: 50%;
  ">"Be the change you want to see"</span>
    </div>
  </div>


  <div style="position:relative;" class="myDiv">
    <div style="color:#ddd;background-color:#000;text-align:center;padding:50px 80px;">
      <p>
        <h3 style="text-align:center; color: white;">CONTACT <div class="yellow"> US</div>
        </h3>
        <br><br><br>

        <a href="mailto:f20170269@pilani.bits-pilani.ac.in"><img src="../../../media/mail.png" class="social"
            style=" display: inline-block;"></a> &nbsp &nbsp &nbsp &nbsp &nbsp
        <a href="https://www.facebook.com/NirmaanPilaniPage"><img src="../../../media/fb.png" class="social"
            style=" display: inline-block;"></a> &nbsp &nbsp &nbsp &nbsp &nbsp
        <a href="https://www.instagram.com/nirmaan_pilani/"><img src="../../../media/insta.png" class="social"
            style=" display: inline-block;"></a>

      </p>
    </div>
  </div>
 
<!----------- Footer ------------>
  <style>
    .fa {
      background: black;
    }
  
    .fa-facebook {
      padding-top: 8px;
      text-align: center;
      font-size: 20px;
      background-color: black;
      color: white;
      border: 2px solid;
      border-color: white;
      border-radius: 30px;
      width: 40px;
      height: 40px;
    }
  
    .fa-instagram {
      padding-top: 8px;
      vertical-align: middle;
      text-align: center;
      font-size: 20px;
      background-color: black;
      color: white;
      border: 2px solid;
      border-color: white;
      border-radius: 30px;
      width: 40px;
      height: 40px;
    }
  </style>

  <div id="footer">
    <table class="footer-bs" style="background-color: #000; border-radius: 0;">
      <tr>
        <td style="width: 5vw;"></td>
        <td style="width:40vw;">
          <a><img src="../../../media/nirmaan.png" style="z-index: 1; height: 100px;"></a>
          <br>
          <p style="margin-left: 10px;">
            Phone: +91 90394 90451<br>
            E-mail: nirmaanpilaniprd@gmail.com
            <br>
            Birla Institute of Technology and Science, Pilani<br>
            Vidya Vihar, Pilani, Rajasthan - 333031</p>
        </td>
        <td style="width:30vw;">
          <div class="col footer-social animated fadeInDown">
            <h5 style="color: white;">Quick Links</h5>
            <ul>
              <li><a style="font-size: small;" href="{% url 'internal_index' %}">HOME</a></li>
              <li><a style="font-size: small;" href="{% url 'about' %}">ABOUT</a></li>
              <li><a style="font-size: small;" href="{% url 'home' %}">PROJECTS</a></li>
              <li><a style="font-size: small;" href="{% url 'donations' %}">DONATIONS</a></li>
              <li><a style="font-size: small;" href="{% url 'troubleshooting' %}">TROUBLESHOOTING</a></li>
            </ul>
          </div>
        </td>
        <td>
          <div class="col footer-social animated fadeInDown">
            <h5 style="color: white;">Follow Us</h5>
            <ul>
              <li><a href="https://www.facebook.com/NirmaanPilaniPage/" class="fa fa-facebook"></a></li>
              <li><a href="https://www.instagram.com/nirmaan_pilani/" class="fa fa-instagram"></a></li>
            </ul>
          </div>
        </td>
      </tr>
      
      <br><br>
      <tr style="height: 3vh; margin-top: 5vw;">
  
      </tr>
    </table>
  </div>

  
<script type="text/javascript">
  var myVar;

  function load() {
    myVar = setTimeout(fadePage, 0);
  }

  function fadePage() {
    myVar = setTimeout(showPage, 100);
  }

  function showPage() {
    var x = document.getElementsByClassName("myDiv");
    var i;
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "block";
      var pos = 3400;
      $("html,body").animate({ scrollTop: pos }, "fast");
    }
    
  }

</script>


</body>

</html>