<!DOCTYPE html>

<html>

<head>

  <title>Nirmaan Organization</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Nirmaan Organization is a registered NGO incepted by students of BITS Pilani in 2005 and works in the areas of Education, Community development, Women Empowerment, Employment generation, and Social Leadership.">
  <meta name="keywords" content="nirmaan, organization, bits, pilani, social, work, ngo, education">
  <meta name="keywords" content="footer, links, icons" />
  <meta name="theme-color" content="black">

  <link rel="icon" href="../../../media/nirmaan_logo.png">

  <link rel="stylesheet" type="text/css" href="data/main.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <link rel="icon" href="data/fav.png" type="image/gif">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.3.0/css/font-awesome.min.css">

  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>



  <!--Nav Bar-->
  <style>
        ul {
      margin: 0;
    }

    .nav-link{
      color: #474b4d;
      margin-left: 8px;
      display: block;
      padding: .5rem 1rem;
      text-decoration: none;
    }

    .nav-link:hover{
      color: #ffb300;
      border-bottom-style: solid;
      text-decoration: none;
    }

    .nav-link.active {
      font-weight: 500;
    }

    .bg-steel {
      background-color: white;
    }

    .site-header .navbar-nav .nav-link {
      color: #474b4d;
      margin-left: 15px;
    }

    .site-header .navbar-nav .nav-link:hover {
      color: #ffb300;
      border-bottom-style: solid;
    }

    .site-header .navbar-nav .nav-link.active {
      font-weight: 500;
    }
  </style>

  <style>
    body,
    html {
      height: 100%;
      margin: 0;
      font: 400 15px/1.8 "Lato", sans-serif;
      color: #777;
    }


    .social {
      height: 50px;
    }

    .social:hover {
      opacity: 90%;
    }

    .bgimg-1,
    .bgimg-2,
    .bgimg-3,
    .bgimg-4 {
      position: relative;

      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      vertical-align: middle;

    }

    .yellow {
      color: #ffb300;
      display: inline-block;
    }

    .bgimg-1 {
      background-image: url("../../../media/1.jpg");
      min-height: 100%;
      webkit-filter: saturate(0%)contrast(120%)sepia(80%);
      filter: saturate(0%)contrast(120%)sepia(80%);
    }

    .bgimg-2 {
      background-image: url("../../../media/3.jpg");
      min-height: 100%;
      webkit-filter: saturate(0%)contrast(110%)sepia(60%);
      filter: saturate(0%)contrast(110%)sepia(60%);
    }

    .bgimg-3 {
      background-image: url("../../../media/2.png");
      min-height: 100%;
      webkit-filter: saturate(0%)sepia(60%);
      filter: saturate(0%)contrast(110%)sepia(60%);
    }

    .bgimg-4 {
      background-image: url("../../../media/1.jpg");
      min-height: 100%;
      webkit-filter: saturate(0%)contrast(120%)sepia(80%);
      filter: saturate(0%)contrast(120%)sepia(80%);
    }

    .caption {
      position: absolute;
      left: 0;
      display: inline;
      top: 50%;
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      width: 100%;
      text-align: center;
      color: #000;
    }

    .caption span.border {

      color: #fff;
      padding: 18px;
      font-size: 25px;
      letter-spacing: 10px;
    }

    h3 {
      letter-spacing: 5px;
      text-transform: uppercase;
      font: 20px "Lato", sans-serif;
      color: #111;
    }

    .myDiv {
      display: none;
    }

    .logo {
      width: 50%;
      pointer-events: none;
      -webkit-touch-callout: none;
    }

    .btn:hover{
      opacity: 0.9;
    }

    .gooey {
      position: absolute;
      opacity: 0.8;
      top: 80%;
      left: 50%;
      width: 142px;
      height: 40px;
      margin: -20px 0 0 -71px;
      background: #fff;
      filter: contrast(20);
    }

    .gooey .dot {
      position: absolute;
      width: 16px;
      height: 16px;
      top: 12px;
      left: 15px;
      filter: blur(4px);
      background: #000;
      border-radius: 50%;
      transform: translateX(0);
      animation: dot 2.8s infinite;
    }

    .gooey .dots {
      transform: translateX(0);
      margin-top: 12px;
      margin-left: 31px;
      animation: dots 2.8s infinite;
    }

    .gooey .dots span {
      display: block;
      float: left;
      width: 16px;
      height: 16px;
      margin-left: 16px;
      filter: blur(4px);
      background: #000;
      border-radius: 50%;
    }

    @-moz-keyframes dot {
      50% {
        transform: translateX(96px);
      }
    }

    @-webkit-keyframes dot {
      50% {
        transform: translateX(96px);
      }
    }

    @-o-keyframes dot {
      50% {
        transform: translateX(96px);
      }
    }

    @keyframes dot {
      50% {
        transform: translateX(96px);
      }
    }

    @-moz-keyframes dots {
      50% {
        transform: translateX(-31px);
      }
    }

    @-webkit-keyframes dots {
      50% {
        transform: translateX(-31px);
      }
    }

    @-o-keyframes dots {
      50% {
        transform: translateX(-31px);
      }
    }

    @keyframes dots {
      50% {
        transform: translateX(-31px);
      }
    }
  </style>

  <style>
    input[type=text],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    input[type=submit] {
      background-color: #ffb300;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #ffcc00;
    }

    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
  </style>

  <style type="text/css">
    .forwarder {
      text-decoration: none;
      background-color: #222222;
      color: #999999;
      padding: 10px 3px;
      border-radius: 2px;

    }

    .forwarder:hover {
      text-decoration: none;
      background-color: #333333;
      color: #ffffff;


    }

    @media only screen and (min-width: 1000px) {

      /* width */
      ::-webkit-scrollbar {
        width: 8px;
      }

      .bgimg-1 {
        background-image: url("1.JPG");
      }

      /* Track */
      ::-webkit-scrollbar-track {
        background: white;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: #aaaaaa;
        border-radius: 4px;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #888888;
      }

      .logo {
        width: 15%;
      }

      .forwarder {
        text-decoration: none;
        background-color: #111111;
        color: #333333;
        padding: 50px;
        border-radius: 0px;

      }

      .forwarder:hover {
        text-decoration: none;
        background-color: #222222;
        color: #ffffff;
        padding: 50px;
        border-radius: 0px;

      }

      .social {
        height: 100px;
      }
    }
  </style>

  <!--Footer-->
  <style>
    .footer-bs {
        background-color: #3c3d41;
        padding: 60px 40px;
        color: rgba(255, 255, 255, 1.00);
        margin-bottom: 0px;
        border-bottom-right-radius: 6px;
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
      }
    
      .footer-bs .footer-brand,
      .footer-bs .footer-nav,
      .footer-bs .footer-social,
      .footer-bs .footer-ns {
        padding: 10px 25px;
      }
    
      .footer-bs .footer-nav,
      .footer-bs .footer-social,
      .footer-bs .footer-ns {
        border-color: transparent;
      }
    
      .footer-bs .footer-brand h2 {
        margin: 0px 0px 10px;
      }
    
      .footer-bs .footer-brand p {
        font-size: 12px;
        color: rgba(255, 255, 255, 0.70);
      }
    
      .footer-bs .footer-nav ul.pages {
        list-style: none;
        padding: 0px;
      }
    
      .footer-bs .footer-nav ul.pages li {
        padding: 5px 0px;
      }
    
      .footer-bs .footer-nav ul.pages a {
        color: rgba(255, 255, 255, 1.00);
        font-weight: bold;
        text-transform: uppercase;
      }
    
      .footer-bs .footer-nav ul.pages a:hover {
        color: #ffb300;
        text-decoration: none;
      }
    
      .footer-bs .footer-nav h4 {
        font-size: 11px;
        text-transform: uppercase;
        letter-spacing: 3px;
        margin-bottom: 10px;
      }
    
      .footer-bs .footer-nav ul.list {
        list-style: none;
        padding: 0px;
      }
    
      .footer-bs .footer-nav ul.list li {
        padding: 5px 0px;
      }
    
      .footer-bs .footer-nav ul.list a {
        color: rgba(255, 255, 255, 0.80);
      }
    
      .footer-bs .footer-nav ul.list a:hover {
        color: #ffb300;
        text-decoration: none;
      }
    
      .footer-bs .footer-social ul {
        list-style: none;
        padding: 0px;
      }
    
      .footer-bs .footer-social h4 {
        font-size: 11px;
        text-transform: uppercase;
        letter-spacing: 3px;
      }
    
      .footer-bs .footer-social li {
        padding: 5px 4px;
      }
    
      .footer-bs .footer-social a {
        color: rgba(255, 255, 255, 1.00);
      }
    
      .footer-bs .footer-social a:hover {
        color: #ffb300;
        text-decoration: none;
      }
    
      .footer-bs .footer-ns h4 {
        font-size: 11px;
        text-transform: uppercase;
        letter-spacing: 3px;
        margin-bottom: 10px;
      }
    
      .footer-bs .footer-ns p {
        font-size: 12px;
        color: #ffb300;
      }
    
      @media (min-width: 768px) {
    
        .footer-bs .footer-nav,
        .footer-bs .footer-social,
        .footer-bs .footer-ns {
          border-left: solid 1px rgba(255, 255, 255, 0.10);
        }
      }
  </style>


</head>

<body class="demo" style="overflow: scroll; overflow-x: hidden; " onload="load()">

  <div id="loader" class="bgimg-4" style=" background-image:url(); background-color: white; filter: none; transition: opacity 0.5s;
  -webkit-transition: opacity 0.5s;">
    <div class="caption">
      <span class="border"><img class="logo" src="../../../media/load.jpg">
      </span>
    </div>


    <div class="gooey">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>


  </div>

  <!--<header id="nav-bar" class="site-header">
    <nav class="navbar navbar-inverse navbar-fixed-top" style="font-family: Helvetica Neue; background-color: white; height: 70px; border: white; box-shadow: #474b4d;">
      <div class="container-fluid" style="margin-left: 160px; margin-top: 10px;">
        <div class="navbar-header">
          <table>
            <td>
              <img class="rounded-circle logo-img" src="../../media/nirmaan_logo.png" width=50, height=50>
            </td>
            <td>
              <a class="navbar-brand mr-4" href="{% url 'index' %}" style="color: black; font-weight: 1000; font-size: 25px;">&nbsp&nbspNirmaan
                Organization</a>
            </td>
          </table>
        </div>
        

        <ul class="nav navbar-nav navbar-right" style="margin-right: 150px;">
          <div class="navbar-nav">
            <li><a class="nav-link" href="{% url 'index' %}"><i class="fa fa-home" style="font-size: 24px;"></i>  Home</a></li>
            <li><a class="nav-link" href="{% url 'about' %}"><i class="fa fa-info-circle" style="font-size:24px"></i>  About</a></li>
            <li><a class="nav-link" href="{% url 'home' %}"><i class="fa fa-child" style="font-size:24px"></i>  Events</a></li>
            <li><a class="nav-link" href="{% url 'home' %}"><i class="fa fa-lightbulb-o"style="font-size:24px"></i>  Initiatives</a></li>
            <li><a class="nav-link" href="{% url 'contact_us' %}"><i class="fa fa-phone" style="font-size:24px"></i>  Contact Us</a></li>
          </div>
        </ul>
      </div>
    </nav>
  </header>-->

  <div class="bgimg-4 myDiv">
    <div class="caption">
      <span class="border"><img class="logo" src="../../../media/nirmaan.png"></span>
    </div>
  </div>



  <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;"
    class="myDiv">
    <h3 style="text-align:center;">ABOUT <div class="yellow"> US</div>
    </h3>
    <p style="text-align: center;">Nirmaan Organization is a registered NGO incepted by students of BITS Pilani in 2005
      and works in the areas of Education, Community development, Women Empowerment, Employment generation, and Social
      Leadership. Since then, the organization has grown to work in several cities nationwide but the Pilani chapter
      still works with the people of villages around Pilani for their upliftment and operates from within the college
      campus.</p>

    <br><br>
    <br>
    <br>
    <h3 style="text-align:center;">OUR <div class="yellow"> VISION</div>
    </h3>
    <p style="text-align: center;">To achieve a knowledge driven and an economically empowered society.</p>
    <br>
    <br><br>
    <br>
    <h3 style="text-align:center;">OUR <div class="yellow"> MISSION</div>
    </h3>
    <p style="text-align: center;">To promote grassroots social innovations, volunteering spirit, active citizenship and
      social leadership among the youth of the nation.</p>

  </div>

  <div class="bgimg-2 myDiv">
    <div class="caption">
      <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">"We have only one<p>
          Passion,</p>the rise of a great<p>Nation"</p></span>
    </div>
  </div>

  <div style="position:relative;text-align:center;;text-align: justify; background-color: 000;" class="myDiv">
    <div style="color:#ddd;background-color:#000;padding:50px 80px;margin-left: 0;">
      <h3 style="text-align:center; color: white;">OUR <div class="yellow"> PROJECTS</div>
      </h3>
      <p>
        <br>
        <b>Gyan Bodh, UTKARSH SHIKSHA ki ore & School Adoption</b>

        <br>
        Education is often referred to as the noblest of all professions. With ﻿our various education schemes, we embark
        upon a journey to end illiteracy. Gyan Bodh and SKO are our prime evening tuition schemes. Along with them, we
        have gone a step further with school adoption, taking the government school in Khelda Ka Baas under our wing
        overseeing it's renovation and development. Along with this in partnership with Aditya Birla group, we provide
        internships to deserving students.
        <br><br>

        <b>Community development</b>
        <br>
        To uplift the community on a whole we follow the policy of 'interact and expand'. We first spread our message
        and information to a few individuals and then with their help reach the masses.
        <br><br>

        <b>Unnati & employment Generation</b>
        <br>
        Unnati's are our prime women empowerment and employment generation Our prime motive is to make the women skilled
        enough for employment. To suffice that, we are currently helping them develop products of sufficient regular
        use. Following that, we help them find a market for the products they skilfully develop. We also educate them on
        the various employment options available.
        <br><br><br>

        <h3 style="text-align:center; color: white;">OUR <div class="yellow"> EVENTS</div>
        </h3><br>

        <p>
          Joy of giving week is our flagship annual event. All the beneficiaries gather in our college campus for
          various fun and educational activities.
          <br>
          Punya: Bi-Annual cycle collection and redistribution
          <br>
          Kadam: Annual sporting fest
          <br>
          We also conduct several workshops and seminars. Last year, we conducted two eye check-up camps(one in Bass
          village, Second for mess workers in BITS Pilani), two women empowerment seminars(by Ms. Sangeeta Sharma(prof.
          BITS) and other in collaboration with niine foundation), health camp in bass government school and several
          eductional workshops and seminars.
        </p>

        <br>
        <center>
          <p>
            <a href="{% url 'home' %}"><button class="btn btn-outline-info" style="background-color: #ffb300; color: white; font-size: 18px;"><b>INITIATIVES</b></button>
          </p>
        </center>

      </p>

    </div>
  </div>

  <div class="bgimg-3 myDiv">
    <div class="caption" style="height: 100%; background-color: black; opacity: 0.5;top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%); ">
      <span class="border" style="background-color:transparent;font-size:25px;color: #ffffff;top: 50%;
  -ms-transform: translateY(-50%)translateX(50%);
  transform: translateY(-50%)translateX(50%); position: absolute; right: 50%;
  ">"Be the change you want to see"</span>
    </div>
  </div>

  <a name="contact_links">
    <div style="position:relative;" class="myDiv">
      <div style="color:#ddd;background-color:#000;text-align:center;padding:50px 80px;">
        <p>
          <h3 style="text-align:center; color: white;">CONTACT <div class="yellow"> US</div>
          </h3>
          <br><br><br>

          <a href="mailto:f20170269@pilani.bits-pilani.ac.in"><img src="../../../media/mail.png" class="social"
              style=" display: inline-block;"></a> &nbsp &nbsp &nbsp &nbsp &nbsp
          <a href="https://www.facebook.com/NirmaanPilaniPage"><img src="../../../media/fb.png" class="social"
              style=" display: inline-block;"></a> &nbsp &nbsp &nbsp &nbsp &nbsp
          <a href="https://www.instagram.com/nirmaan_pilani/"><img src="../../../media/insta.png" class="social"
              style=" display: inline-block;"></a>

        </p>
      </div>
    </div>
  </a>

  <div class="bgimg-4 myDiv">
    <div class="caption">
      <span class="border end">Thanks for visiting :)</span>
    </div>
  </div>

  
  <script src="data/main.js"></script>

  <script type="text/javascript">
    var myVar;

    function load() {
      myVar = setTimeout(fadePage, 3000);
    }

    function fadePage() {
      document.getElementById("loader").style.opacity = "0";
      myVar = setTimeout(showPage, 300);
    }

    function showPage() {
      document.getElementById("loader").style.display = "none";
      var x = document.getElementsByClassName("myDiv");
      var i;
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "block";
      }
    }

  </script>

  <script type="text/javascript">

    function disableselect(e) {
      return false;
    }

    function reEnable() {
      return true;
    }

    document.onselectstart = new Function("return false");

    if (window.sidebar) {
      document.onmousedown = disableselect;
      document.onclick = reEnable;
    }
  </script>
</body>



</html>