<!DOCTYPE html>

<html>

<head>

  <title>Nirmaan Organization</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Nirmaan Organization is a registered NGO incepted by students of BITS Pilani in 2005 and works in the areas of Education, Community development, Women Empowerment, Employment generation, and Social Leadership.">
  <meta name="keywords" content="nirmaan, organization, bits, pilani, social, work, ngo, education">
  <meta name="keywords" content="footer, links, icons" />
  <meta name="theme-color" content="black">

  <link rel="icon" href="../../../media/nirmaan_logo.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="data/main.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.bundle.min.js "></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <link
  href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Fondamento&family=Indie+Flower&family=Rowdies:wght@300&display=swap"
  rel="stylesheet">

  <style>

  h1, h2, h3, h4, h5, h6 {
    color: #444444;
  }

  ul {
    margin: 0;
  }

  .bg-steel {
    background-color: black;
    color: white;
  }

  .site-header .navbar-nav .nav-link .nav-item{
    color: white;
    margin-left: 25px;
    font-weight: 600;
    font-size: medium;
  }

  .nav-item {
    color: white;
    margin-left: 30px;
    margin-top: 10px;
    font-weight: 600;
    font-size: large;
    border-bottom: solid;
    border-color: #000;
  }

  .nav-item:hover {
    color: #ffb300;
    margin-left: 30px;
    font-weight: 600;
    font-size: large;
    border-bottom: solid;
    text-decoration: none;
  }


  .site-header .navbar-nav .nav-link:hover .nav-item:hover{
    color: #ffb300;
  }

  .site-header .navbar-nav .nav-link.active .nav-item:hover{
    font-weight: 600;
  }
  
  </style>

  <style>
    body,
    html {
      height: 100%;
      margin: 0;
      font: 400 15px/1.8 "Lato", sans-serif;
      /*color: #777;*/
    }

    .box {
      width: 150px;
      height: 80px;
      background-color:white;
      /*border-bottom-right-radius: 20px 20px;
      border-bottom-left-radius: 20px 20px;
      border-right: 15px;*/
      margin-left: 60px;
      z-index: 15;
      position: fixed; 
      top: 0; 
      z-index: 20;
      border-radius: 0 0 10px 10px;
      height: 110px;
    }

    .social {
      height: 50px;
    }

    .social:hover {
      opacity: 90%;
    }

    .bgimg-1,
    .bgimg-2,
    .bgimg-3,
    .bgimg-4 {
      position: relative;

      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      vertical-align: middle;

    }

    .yellow {
      color: #ffb300;
      display: inline-block;
    }

    .bgimg-1 {
      background-image: url("../../../media/1.jpg");
      min-height: 100%;
      webkit-filter: saturate(0%)contrast(120%)sepia(80%);
      filter: saturate(0%)contrast(120%)sepia(80%);
    }

    .bgimg-2 {
      background-image: url("../../../media/3.jpg");
      min-height: 100%;
      webkit-filter: saturate(0%)contrast(110%)sepia(60%);
      filter: saturate(0%)contrast(110%)sepia(60%);
    }

    .bgimg-3 {
      background-image: url("../../../media/2.png");
      min-height: 100%;
      webkit-filter: saturate(0%)sepia(60%);
      filter: saturate(0%)contrast(110%)sepia(60%);
    }

    .bgimg-4 {
      background-image: url("../../../media/1.jpg");
      min-height: 100%;
      webkit-filter: saturate(0%)contrast(120%)sepia(80%);
      filter: saturate(0%)contrast(120%)sepia(80%);
    }

    .caption-navbar{
      left: 0;
      display: inline;
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      width: 100%;
      text-align: center;
      color: white;
      font-family: fantasy;
      font-size: 40px;
    }

    .caption {
      position: absolute;
      left: 0;
      display: inline;
      top: 50%;
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      width: 100%;
      text-align: center;
      color: #000;
    }

    .caption span.border {
      border-color: #ffffff00;
      border: none;
      color: #fff;
      padding: 18px;
      font-size: 25px;
      letter-spacing: 10px;
    }

    h3 {
      letter-spacing: 5px;
      text-transform: uppercase;
      font: 20px "Lato", sans-serif;
      color: #111;
    }

    .myDiv {
      display: none;
    }

    .logo {
      width: 50%;
      pointer-events: none;
      -webkit-touch-callout: none;
    }

    .btn:hover{
      opacity: 0.9;
    }

    .gooey {
      position: absolute;
      opacity: 0.8;
      top: 80%;
      left: 50%;
      width: 142px;
      height: 40px;
      margin: -20px 0 0 -71px;
      background: #fff;
      filter: contrast(20);
    }

    .gooey .dot {
      position: absolute;
      width: 16px;
      height: 16px;
      top: 12px;
      left: 15px;
      filter: blur(4px);
      background: #000;
      border-radius: 50%;
      transform: translateX(0);
      animation: dot 2.8s infinite;
    }

    .gooey .dots {
      transform: translateX(0);
      margin-top: 12px;
      margin-left: 31px;
      animation: dots 2.8s infinite;
    }

    .gooey .dots span {
      display: block;
      float: left;
      width: 16px;
      height: 16px;
      margin-left: 16px;
      filter: blur(4px);
      background: #000;
      border-radius: 50%;
    }

    @-moz-keyframes dot {
      50% {
        transform: translateX(96px);
      }
    }

    @-webkit-keyframes dot {
      50% {
        transform: translateX(96px);
      }
    }

    @-o-keyframes dot {
      50% {
        transform: translateX(96px);
      }
    }

    @keyframes dot {
      50% {
        transform: translateX(96px);
      }
    }

    @-moz-keyframes dots {
      50% {
        transform: translateX(-31px);
      }
    }

    @-webkit-keyframes dots {
      50% {
        transform: translateX(-31px);
      }
    }

    @-o-keyframes dots {
      50% {
        transform: translateX(-31px);
      }
    }

    @keyframes dots {
      50% {
        transform: translateX(-31px);
      }
    }
  </style>

  <style type="text/css">
    .forwarder {
      text-decoration: none;
      background-color: #222222;
      color: #999999;
      padding: 10px 3px;
      border-radius: 2px;

    }

    .forwarder:hover {
      text-decoration: none;
      background-color: #333333;
      color: #ffffff;
    }

    @media only screen and (min-width: 1000px) {

      /* width */
      ::-webkit-scrollbar {
        width: 8px;
        z-index: 2;
      }

      .bgimg-1 {
        background-image: url("1.JPG");
      }

      /* Track */
      ::-webkit-scrollbar-track {
        background: white;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: #aaaaaa;
        border-radius: 4px;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #888888;
      }

      .logo {
        width: 15%;
      }

      .forwarder {
        text-decoration: none;
        background-color: #111111;
        color: #333333;
        padding: 50px;
        border-radius: 0px;

      }

      .forwarder:hover {
        text-decoration: none;
        background-color: #222222;
        color: #ffffff;
        padding: 50px;
        border-radius: 0px;

      }

      .social {
        height: 100px;
      }
    }
  </style>

  <!--New Navbar
  <style>
  .topnav {
  overflow: hidden;
  background-color: #333;
}

.nav-item {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.nav-item:hover {
  background-color: #ddd;
  color: black;
}

.nav-item.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
  </style>-->

</head>

<body class="demo" style="overflow: scroll; overflow-x: hidden; " onload="load()">

  <div id="loader" class="bgimg-4" style=" background-image:url(); background-color: white; filter: none; transition: opacity 0.5s;
  -webkit-transition: opacity 0.5s;">
    <div class="caption" >
      <span><img class="logo" src="../../../media/nirmaan.png">
      </span>
    </div>


    <div class="gooey">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>

  </div>
  
  <nav id="navbar" class="navbar navbar-expand-md navbar-dark bg-steel fixed-top" style="width: 99.45%; height: 120px; position: fixed; z-index: 10; >
    <div class="container">
      <a class="navbar-brand" href="#" style="color: black;"></a>
      <!-- Collapse button -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse"
        aria-controls="navbarSupportedContent15" aria-expanded="false" aria-label="Toggle navigation"><span
          class="navbar-toggler-icon"
          style="margin-top: 20px; border: none; font-weight: 700; margin-left: 50vw;"></span></button>

      <div class="collapse navbar-collapse" id="navbarToggle" style="position:absolute; right: 80px; margin-top: 40px; border-radius: none; background-color: black;">
        <div class="navbar-nav">
          <a class="nav-item " href="{% url 'about' %}">About</a>

          <a class="dropdown nav-item" style="margin-left: 0;">
            <a class="nav-item dropdown" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
              Projects
            </a>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="/projects/sko">SKO</a>
              <a class="dropdown-item" href="/projects/utkarsh">Utkarsh</a>
              <a class="dropdown-item" href="/projects/gb_baas">GB BAAS</a>
              <a class="dropdown-item" href="/projects/pcd">PCD</a>
              <a class="dropdown-item" href="/projects/unnati_1">Unnati 1</a>
              <a class="dropdown-item" href="/projects/unnati_2">Unnati 2</a>
              <a class="dropdown-item" href="/projects/sap">SAP</a>
              <a class="dropdown-item" href="/projects/pkp">PKP</a>
              <a class="dropdown-item" href="/projects/ye">Youth Employment</a>
              <a class="dropdown-item" href="/prd">PRD</a>
            </div>
          </a> 

          <a class="nav-item " href="{% url 'register_visitor' %}">Contact</a>

          {% if user.is_authenticated %}
            {% if user.volunteer.is_pl %}
            <a class="nav-item " href="{% url 'pl_dashboard' %}">Hello, {{user.volunteer.name.split.0}} </a>
            {% elif user.is_superuser %}
            <a class="nav-item " href="{% url 'all_visitors' %}">Visitors</a>
            <a class="nav-item " href="#">Hello, {{user.username}} </a>
            {% else %}
            <a class="nav-item " href="{% url 'profile' %}">Hello, {{user.volunteer.name.split.0}} </a>
            {% endif %}
            <a class="nav-item " href="{% url 'logout' %}">Logout</a>
          {% else %}
            <a class="nav-item " href="{% url 'login' %}">Login</a>
          {% endif %}

        </div>
        

      </div>
    </div>
    <div class="box" style="height: 130px; border-radius: 0px 0px 10px 10px ; background-color: white; padding: 10px; width: fit-content; margin-left: 40px; border-width: 0 0px 6px 0px; border-color: #bbbbbb; border-style: solid;">
      <a href="{% url 'internal_index' %}"><img class="logo" src="../../media/nirmaan.png"
          style="width: 180px; margin-top: 10px; align-self: center; padding: 5px;"></a>
    </div>
  </nav>
  


  {% if messages %}
  {% for message in messages %}
  {% if message.tags != "error" %}
  <div class="alert alert-{{ message.tags }}"
    style="width: 60vw; margin-left: 20vw; position: fixed; z-index: 100;  margin-top: 7vw; display: none;">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
    <center>{{ message }}</center>
  </div>
  {% else %}
  <div class="alert alert-{{ message.tags }}" style="width: 60vw; margin-left: 20vw; position: fixed; z-index: 100;  margin-top: 7vw; background-color: red; color: maroon; padding: 5px; border-radius: 8px; border-color: maroon; border-width: 2px;">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
    <center>{{ message }}</center>
  </div>
  {% endif %}
  {% endfor %}
  {% endif %}

  
  <div id="myCarousel" class="carousel slide" data-ride="carousel" style="z-index: 5;">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
  
    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img class="bgimg-1" src="../../../media/1.JPG" style="height: 700px; width: 100%;">
      </div>
  
      <div class="item">
        <img class="bgimg-2" src="../../../media/2.png" style="height: 700px; width: 100%;" >
      </div>
  
      <div class="item">
        <img class="bgimg-3" src="../../../media/3.jpg" style="height: 700px; width: 100%;">
      </div>
    </div>
  
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>


  <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;"
    class="myDiv">
    <h3 style="text-align:center;">ABOUT <div class="yellow"> US</div>
    </h3>
    <p style="text-align: center;">Nirmaan Organization is a registered NGO incepted by students of BITS Pilani in 2005
      and works in the areas of Education, Community development, Women Empowerment, Employment generation, and Social
      Leadership. Since then, the organization has grown to work in several cities nationwide but the Pilani chapter
      still works with the people of villages around Pilani for their upliftment and operates from within the college
      campus.</p>

    <br><br>
    <br>
    <br>
    <h3 style="text-align:center;">OUR <div class="yellow"> VISION</div>
    </h3>
    <p style="text-align: center;">To achieve a knowledge driven and an economically empowered society.</p>
    <br>
    <br><br>
    <br>
    <h3 style="text-align:center;">OUR <div class="yellow"> MISSION</div>
    </h3>
    <p style="text-align: center;">To promote grassroots social innovations, volunteering spirit, active citizenship and
      social leadership among the youth of the nation.</p>

  </div>

  <div class="bgimg-2 myDiv">
    <div class="caption">
      <span style="background-color:transparent;font-size:25px;color: #f7f7f7; color: #fff; padding: 18px; font-size: 25px; letter-spacing: 10px;">We have only one
          <p>Passion,</p>the rise of a great<p>Nation"</p></span>
    </div>
  </div>

  <div style="position:relative;text-align:center;;text-align: justify; background-color: 000;" class="myDiv">
    <div style="color:#ddd;background-color:#000;padding:50px 80px;margin-left: 0;">
      <h3 style="text-align:center; color: white;">OUR <div class="yellow"> PROJECTS</div>
      </h3>
      <p>
        <br>
        <b>Gyan Bodh, Utkarsh, Shiksha ki Ore, Pilani Ki Pathshala & School Adoption Programme</b>

        <br>
        Education is often referred to as the noblest of all professions. With our various education schemes, we embark
        upon a journey to end illiteracy. Gyan Bodh and SKO are our prime evening tuition schemes. Along with them, we
        have gone a step further with school adoption, taking the government school in Khelda Ka Baas under our wing
        overseeing it's renovation and development. Along with this in partnership with Aditya Birla group, we provide
        internships to deserving students.
        <br><br>

        <b>Community development</b>
        <br>
        To uplift the community on a whole we follow the policy of 'interact and expand'. We first spread our message
        and information to a few individuals and then with their help reach the masses.
        <br><br>

        <b>Unnati & employment Generation</b>
        <br>
        Unnati's are our prime women empowerment and employment generation Our prime motive is to make the women skilled
        enough for employment. To suffice that, we are currently helping them develop products of sufficient regular
        use. Following that, we help them find a market for the products they skilfully develop. We also educate them on
        the various employment options available.
        <br><br><br>

        <h3 style="text-align:center; color: white;">PUBLIC <div class="yellow"> RELATIONS </div> DEPARTMENT
        </h3><br>
        
        <p>
          We also conduct several workshops and seminars. Last year, we conducted two eye check-up camps(one in Bass
          village, Second for mess workers in BITS Pilani), two women empowerment seminars(by Ms. Sangeeta Sharma(prof.
          BITS) and other in collaboration with niine foundation), health camp in bass government school and several
          eductional workshops and seminars.
        </p>
        <br>
        <center>
          <p>
            <a href="{% url 'prd_volunteers' %}"><button class="btn btn-outline-info"
                style="background-color: #ffb300; color: white; font-size: 18px;"><b>MEET THE TEAM</b></button></a>
          </p>
        </center>

        <br><br><br>
        <h3 style="text-align:center; color: white;">OUR <div class="yellow"> EVENTS</div>
        </h3><br>

        <p>
          Joy of giving week is our flagship annual event. All the beneficiaries gather in our college campus for
          various fun and educational activities.
          <br>
          Punya: Bi-Annual cycle collection and redistribution
          <br>
          Kadam: Annual sporting fest
          <br>
          We also conduct several workshops and seminars. Last year, we conducted two eye check-up camps(one in Bass
          village, Second for mess workers in BITS Pilani), two women empowerment seminars(by Ms. Sangeeta Sharma(prof.
          BITS) and other in collaboration with niine foundation), health camp in bass government school and several
          eductional workshops and seminars.
        </p>

        <br>
        <center>
          <p>
            <a href="{% url 'home' %}"><button class="btn btn-outline-info" style="background-color: #ffb300; color: white; font-size: 18px;"><b>INITIATIVES</b></button>
          </p>
        </center>

      </p>

    </div>
  </div>

  <div class="bgimg-3 myDiv">
    <div class="caption" style="height: 100%; background-color: black; opacity: 0.5;top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%); ">
      <span  style="background-color:transparent;font-size:25px;color: #ffffff;top: 50%;
  -ms-transform: translateY(-50%)translateX(50%);
  transform: translateY(-50%)translateX(50%); position: absolute; right: 50%;
  color: #fff; padding: 18px; font-size: 25px; letter-spacing: 10px;
  ">"Be the change you want to see"</span>
    </div>
  </div>

  <a name="contact_links">
    <div style="position:relative;" class="myDiv">
      <div style="color:#ddd;background-color:#000;text-align:center;padding:50px 80px;">
        <p>
          <h3 style="text-align:center; color: white;">CONTACT <div class="yellow"> US</div>
          </h3>
          <br><br><br>

          <a href="mailto:f20170269@pilani.bits-pilani.ac.in"><img src="../../../media/mail.png" class="social"
              style=" display: inline-block;"></a> &nbsp &nbsp &nbsp &nbsp &nbsp
          <a href="https://www.facebook.com/NirmaanPilaniPage"><img src="../../../media/fb.png" class="social"
              style=" display: inline-block;"></a> &nbsp &nbsp &nbsp &nbsp &nbsp
          <a href="https://www.instagram.com/nirmaan_pilani/"><img src="../../../media/insta.png" class="social"
              style=" display: inline-block;"></a>

        </p>
      </div>
    </div>
  </a>

  <div class="bgimg-4 myDiv">
    <div class="caption">
      <span style="color: #fff; padding: 18px; font-size: 25px; letter-spacing: 10px;">Thanks for visiting :)</span>
    </div>
  </div>

  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
  </script>

  
  <script src="data/main.js"></script>

  <script type="text/javascript">
    var myVar;
    var nav = document.getElementById("navbar");
    var box = document.getElementsByClassName("box");
    var carousel = document.getElementById("myCarousel");
    nav.style.display = "none";
    carousel.style.display = "none";

    function load() {
      myVar = setTimeout(fadePage, 3000);
    }

    function fadePage() {
      document.getElementById("loader").style.opacity = "0";
      myVar = setTimeout(showPage, 300);
    }

    function showPage() {
      document.getElementById("loader").style.display = "none";
      navbar.style.display = "block";
      carousel.style.display = "block";
      var x = document.getElementsByClassName("myDiv");
      var i;
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "block";
      }
    }

  </script>

  <script type="text/javascript">

    function disableselect(e) {
      return false;
    }

    function reEnable() {
      return true;
    }

    document.onselectstart = new Function("return false");

    if (window.sidebar) {
      document.onmousedown = disableselect;
      document.onclick = reEnable;
    }
  </script>
</body>



</html>